# zookeeper cluster.  multiple are separated by commas.  eg. 192.168.xx.xx:2181,192.168.xx.xx:2181,192.168.xx.xx:2181
zookeeper.quorum=192.168.10.100:2181
# zookeeper.name=测试集群
# dolphinscheduler root directory
zookeeper.dolphinscheduler.root=/test

# dolphinscheduler failover directory
zookeeper.session.timeout=60000
zookeeper.connection.timeout=30000
zookeeper.retry.base.sleep=100
zookeeper.retry.max.sleep=30000
zookeeper.retry.maxtime=10
zookeeper.max.wait.time=10000